import numpy as np
import cv2

img = cv2.imread('ejemplo.jpg')
img3 = cv2.imread('ejemplo.jpg')

m, n, d = img.shape
#img2 = np.zeros(img.shape)

#rgb(37, 150, 190)
img2 = np.asarray(img)
for x in range(m):
    
    for y in range(n):
         
        if img2[x,y,0]>=235:
            img2[x,y,0] = 0
            img2[x,y,1] = 0
            img2[x,y,2] = 0
        else:
            img2[x,y,0] = 255
            img2[x,y,1] = 255
            img2[x,y,2] = 255                    

cv2.imwrite('resultado.jpg', img2)
cv2.imshow('IMAGEN 1',img)
cv2.imshow('IMAGEN 2',img3)
cv2.waitKey()
cv2.destroyAllWindows()
